# azureRecorder

./: .gitignore
AzureRecorder/: AzureRecorder.sln
AzureRecorder/AzureRecorder/: App.xaml  App.xaml.cs  AzureRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  audiostart.bat  getAudioDevices.bat  getKinectDevices.bat  interruptBats.bat  masterstart.bat  runInterrupt.bat  sub1start.bat  sub2start.bat  terminatebats.bat
CurrentBuild/: AzureRecorder.deps.json  interruptBats.bat  runInterrupt.bat  sim.bat  startcommands.bat  sub2start.bat
